SECRET_KEY='django-insecure-$fpub!c6o-561at3mccmc63b!zykl*c@su52^3=+fv(d(bw4w@'
DEBUG=True

# Nombre de la base de datos
DB_NAME=ticket
# Usuario de la base de datos
DB_USER=postgres
# Contrase침a del usuario de la base de datos
DB_PASSWORD=1234
# Host donde se encuentra la base de datos
DB_HOST=localhost
# Puerto de conexi칩n a la base de datos
DB_PORT=5432

# Configuraci칩n de Producci칩n
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

